# triest

./: .gitignore  README.md  plot.sh  pom.xml  project.clj  run.sh  triest.gnuplot
resources/: out.toy
src/triest/: construct.clj  core.clj  utils.clj
